<html>
    <!-- 欲速则不达 -->
    <head>
        <mate charset="utf-8">
        <title>by的小站</title>
    </head>
    <!-- 哈哈哈哈哈哈哈 -->
    <body>
        这是网页的内容
        <a href="https://bydexz.github.io/bydxz/" target="_blank">欲速则不达</a>

        <h1>20/04/29/01:37</h1>
        <h2>ddd</h2>
        <h3>666666666</h3>
        <h4>666666666</h4>
        <h5>666666666</h5>

        <p>ppppppppppp</p>

    <div>
        <p>ppppppppppp</p>
    </div>

        <ul>
            <li>hahaha</li>
            <li>hahaha</li>
            <li>hahaha</li>
        </ul>

        <ol>
            <li>ahahah</li>
            <li>ahahah</li>
            <li>ahahah</li>
        </ol>

    <img src="text.png">
    </body>
</html>
